\relax 
\citation{Mahoney:15bk}
\citation{PSAS:15bk}
\citation{Cubesat:14bk}
\citation{Oresat:15bk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Logan:08bk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speculative mockup in SolidWorks of the Oresat chassis.}}{2}}
\newlabel{fig:oresat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Fabrication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction wheel ground test articles, completed prototype and CAD design in SolidWorks.}}{3}}
\newlabel{fig:rcs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controls Simulation and Design}{3}}
\newlabel{eq:moment}{{1}{3}}
\newlabel{eq:xfer}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram of the cubesat in the Cartesian X axis.}}{4}}
\newlabel{fig:FBD}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work}{4}}
\bibcite{Mahoney:15bk}{1}
\bibcite{PSAS:15bk}{2}
\bibcite{Cubesat:14bk}{3}
\bibcite{Oresat:15bk}{4}
\bibcite{Logan:08bk}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular velocity step responses in the cardinal axes of the CubeSat (left side), and individual motor velocities (right side).}}{5}}
\newlabel{fig:simulation}{{4}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
